<!doctype html>
<html lang="en">
<head>
	    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start':
            new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PTJCQMZ');</script>
    <!-- End Google Tag Manager -->
		<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>iPetitions</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
	
	<link rel="stylesheet" href="https://cdn.ipetitions.com/css/homepage-style.css?id=5e6af65f0a917e05819442e51769c6c1">
	<link rel="icon" href="/favicon.ico">

</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PTJCQMZ" height="0" width="0"
                style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="app">
    <app></app>
</div>
<script>
	const totalSignatures=45596946;
    const authUser = false;
</script>
<script src="https://cdn.ipetitions.com/js/homepage-app.js?id=173f5ff13e51c8ffeaee213dc912f5af" defer></script>
</body>
</html>